backend_url =https://laia2000rc-3030.theiadockernext-1-labs-prod-theiak8s-4-tor01.proxy.cognitiveclass.ai
sentiment_analyzer_url=https://sentianalyzer.1z6iy8r3j6v3.us-south.codeengine.appdomain.cloud
